<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field
                    name="rfq_number"
                    attrs="{'invisible': ['|', ('rfq_number', '=', 'New'), ('state','not in',('purchase','done'))]}"
                />
                <field name="po_number" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
