<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 ProThai Technology Co.,Ltd. (http://prothaitechnology.com)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="res_config_settings_view_form_purchase_rfq_number" model="ir.ui.view">
        <field name="name">Purchase RFQ number configuration</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="purchase.res_config_settings_view_form_purchase"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='group_send_reminder']/../.." position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="keep_name_po" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="keep_name_po" />
                        <div class="text-muted">
                            If this is unchecked, purchase rfq use a different sequence from purchase orders
                        </div>
                    </div>
                </div>
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    attrs="{'invisible': [('keep_name_po', '=', True)]}"
                >
                    <div class="o_setting_left_pane">
                        <field name="auto_attachment_rfq" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_attachment_rfq" />
                        <div class="text-muted">
                            Auto attachment requests for quotation after confirm
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
